# Status bar prettiness
set -g status-right '#[fg=black]CPU: #{cpu_percentage} Batt:
#{battery_percentage} %a %b %d %I:%M %p'
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey
(default 15 seconds)
set -g status-justify centre           # center window list for clarity
set-option -g status-position top    # position the status bar at top of screen

# Allow mouse interaction
set-option -g mouse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# clipboard setup
set-option -g set-clipboard external
bind -T root MouseUp2Pane paste

# tmux yank clipboard settings
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
# Restore across reboots
set -g @continuum-restore 'on'

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
